source 'https://rubygems.org'

ruby '2.5.0'

gem 'rails', '~> 5.2.1'
gem 'mysql2', '>= 0.4.4', '< 0.6.0'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'coffee-rails', '~> 4.2'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'faker', '~> 1.7', '>= 1.7.3'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'kaminari', '~> 1.0', '>= 1.0.1'
gem 'jasny-bootstrap-rails', '~> 3.1', '>= 3.1.3'
gem 'devise', '~> 4.3'
gem 'pundit', '~> 1.1'
gem 'toastr-rails', '~> 1.0', '>= 1.0.3'

gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end


gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
